# EFDbContextMappingsExtraction

./: LICENSE  README.md
src/: DbContextMappingDump.sln  Directory.Build.targets
src/DbContextMappingDump.EF/: AnsiConsole.cs  AnsiConstants.cs  AnsiTextWriter.cs  AppServiceProviderFactory.cs  CommandException.cs  DbContextMappingDump.EF.csproj  DefaultConnectionStrings.config  EF6OperationExecutor.cs  HostFactoryResolver.cs  IOperationExecutor.cs  Json.cs  MetadataExtensions.cs  OperationExecutorBase.cs  Program.cs  ReflectionOperationExecutor.cs  Reporter.cs  WrappedException.cs  defaultConnectionString.setting
src/DbContextMappingDump.EF/CommandLineUtils/: CommandArgument.cs  CommandLineApplication.cs  CommandLineApplicationExtensions.cs  CommandOption.cs  CommandOptionType.cs  CommandParsingException.cs
src/DbContextMappingDump.EF/Commands/: CommandBase.cs  ContextCommandBase.cs  DbContextCommand.cs  DbContextMappingsCommand.Configure.cs  DbContextMappingsCommand.cs  EFCommandBase.cs  HelpCommandBase.cs  ProjectCommandBase.cs  RootCommand.cs
src/DbContextMappingDump.EF/Properties/: launchSettings.json
src/DbContextMappingDump.Infra/: DbContextMappingDump.Infra.csproj
src/DbContextMappingDump.Infra/DataContracts/: DbContextMappings.cs  DbFunctionMapping.cs  EFVersion.cs  EntityMapping.cs  EntityPropertyMapping.cs  NETVersion.cs  SequencenMapping.cs
src/DbContextMappingDump.Main/: DbContextMappingDump.Main.csproj  Exe.cs  Program.cs  Project.cs  ProjectOptions.cs  RootCommand.cs
src/DbContextMappingDump.Main.Tests/: DbContextMappingDump.Main.Tests.csproj  RootCommandTests.cs
src/DbContextMappingDump.Main/Commands/: ProjectCommandBase.cs
src/DbContextMappingDump.Main/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tests/SampleProjects/FullNet_EF6_OneDbContext/: FullNet_EF6_OneDbContext.csproj  Student.cs  UniversityContext.cs
src/Tests/SampleProjects/FullNet_EF6_OneDbContext/Properties/: AssemblyInfo.cs
src/Tests/SampleProjects/FullNet_EFCore_OneDbContext/: FullNet_EFCore_OneDbContext.csproj  Student.cs  UniversityContext.cs  packages.config
src/Tests/SampleProjects/FullNet_EFCore_OneDbContext/Properties/: AssemblyInfo.cs
src/Tests/SampleProjects/NETCore_EFCore_OneDBContext/: Student.cs  UniversityContext.cs
