<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
    </Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86</PackAsToolShimRuntimeIdentifiers>
    <!-- Because this project uses a custom nuspec, this is necessary to ensure the generated shims are in the publish directory. -->
    <PackagedShimOutputRootDirectory>$(OutDir)</PackagedShimOutputRootDirectory>
    <RootNamespace>DbContextMappingDump</RootNamespace>
    <IncludeSource>false</IncludeSource>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <!--
      This keeps ef.exe targeting the default version of .NET Core for net5.0,
      which maximizes the machines on which this tool will be compatible.
    -->
    <TargetLatestDotNetRuntime Condition=" '$(IsServicingBuild)' == 'true' ">false</TargetLatestDotNetRuntime>
    <RollForward>Major</RollForward>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageId>DbContextMappingDump</PackageId>
    <Authors>Payoneer</Authors>
    <Company>Payoneer</Company>
    <Product />
    <AssemblyName>DbContextMappingDump</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\artifacts\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\artifacts\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DbContextMappingDump.EF\CommandLineUtils\*.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Commands\CommandBase.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Commands\ContextCommandBase.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Commands\DbContextCommand.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Commands\EFCommandBase.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Commands\HelpCommandBase.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Commands\RootCommand.cs" />
    <Compile Include="..\DbContextMappingDump.EF\CommandException.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Json.cs" />
    <Compile Include="..\DbContextMappingDump.EF\AnsiConstants.cs" />
    <Compile Include="..\DbContextMappingDump.EF\AnsiTextWriter.cs" />
    <Compile Include="..\DbContextMappingDump.EF\AnsiConsole.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Reporter.cs" />
    <Compile Include="..\DbContextMappingDump.EF\Commands\**\*.Configure.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbContextMappingDump.Infra\DbContextMappingDump.Infra.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
 
</Project>
